<!DOCTYPE html>

<html>

<head>

  <title>Nirmaan Organization</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-content=0.5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005 and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social Leadership.">
  <meta name="keywords" content="nirmaan, organization, bits, pilani, social, work, ngo, education">
  <meta name="keywords" content="footer, links, icons" />
  <meta name="theme-color" content="black">

  <link rel="icon" href="../../../media/nirmaan_logo.png">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">  

  <style>
    @media only screen and (max-width: 600px){
      .dispbtn {
        background-color: #ffffff00; 
        border:none;
        height: 20px; 
        width: 35%; 
        margin:0 auto; 
        font-size: inherit;  
      }
    }

    @media only screen and (min-width: 600px) {
      .dispbtn {
        background-color: #ffffff00; 
        border:none; 
        display: inline-block; 
        position: absolute; 
        top: 50%; left: 50%; 
        transform: translate(-50%,-50%); 
        font-size: inherit;  
      }
    }


    .navbar-brand {
      margin-left: 10%;
    }

    .navbar {
      background-color: black;
      position: fixed;
      top: 0;
      z-index: 100;
      width: 99.4vw;
      font-size: larger;
      font-weight: 700;
      height: 90px;
    }

    .box {
      width: 150px;
      height: 80px;
      background-color: white;
      margin-left: 60px;
      z-index: 15;
      position: fixed;
      top: 0;
      z-index: 20;
      border-radius: 0 0 10px 10px;
      height: 110px;
    }

    .nav-item {
      color: white;
      float: right;
      background-color: black;
      margin-right: 10px;
      margin-left: 10px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      border-color: #000;
      margin-top: 7px;
      padding-right: 5px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
    }

    .nav-item:hover {
      float: right;
      background-color: black;
      color: #ffb300;
      margin-right: 10px;
      margin-left: 10px;
      font-weight: 600;
      font-size: large;
      border-bottom: solid;
      text-decoration: none;
      margin-top: 7px;
      padding-right: 5px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
    }

    .nav-link {
      color: white;
      float: right;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      border-color: #000;
      margin-top: 7px;
    }

    .nav-link:hover {
      float: right;
      color: #ffb300;
      font-weight: 600;
      font-size: large;
      border-bottom: none;
      text-decoration: none;
      margin-top: 7px;
    }

    .navbar-toggle .navbar-toggler-icon {
      font-weight: 700;
      color: white;
      font-size: larger;
    }

    .dropdown {
      color: white;
      border-bottom: solid;
      border-color: #000;
    }

    .dropdown:hover .dropdown-menu{
      display: block;
    }

    .dropdown-item {
        color: grey;
    }

    .dropdown-item:hover{
      color: #ffb300;
    }

    @media (max-width:992px){

      .nav-item{
        background-color: black;
        padding-right: 10px;
      }

      .dropdown-menu {
        background-color: #000;
      }

      .nav-item:active .dropdown-menu{
        background-color: #000;
      } 

      .dropdown-item:active {
        background-color: #ffb300;
        color: #000;
      }

      .chapter{
        display: none;
      }
    }

    .home {
      height: 75vh;
      width: 100vw;
    }

    .item{
      height: 95vh;
      width: 100vw;
    }

    .team {
      background-color: #ffb300;
    }

    .team:hover {
      background-color: black;
    }

    @media only screen and (max-width:450px){
      .item {
        height: 100vh;
      }  

      .caro {
        margin-top: 5vh;
        height: 40vh;
      }
    }
    @media only screen and (max-width:450px){
      .team {
        background-color: #ffb300;
        border-color: black;
        color: black;
        width: 150px;
        border-radius: 25px;
        align-self: center;
        padding: 4px;
        font-size: small;
        font-weight: 600;
      }

      .team:hover {
        background-color: black;
        color: white;
        border: solid #ffb300 3px;
        border-radius: 25px;
        align-self: center;
        width: 150px;
        padding: 4px;
        font-size: small;
        font-weight: 600;
      }
    }

    @media only screen and (min-width:450px){
      .team {
        background-color: #ffb300;
        border-color: black;
        color: black;
        width: 200px;
        border-radius: 25px;
        align-self: center;
        padding: 8px;
        font-size: large;
        font-weight: 600;
      }

      .team:hover {
        background-color: black;
        color: white;
        border: solid #ffb300 3px;
        border-radius: 25px;
        align-self: center;
        width: 200px;
        padding: 8px;
        font-size: large;
        font-weight: 600;
      }
    }
  </style>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      /*color: #777;*/
      background-color: black;
    }


    .social {
      height: 50px;
    }

    .social:hover {
      opacity: 90%;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: middle;

    }

    .yellow {
      color: #ffb300;
      display: inline-block;
    }

    .bgimg-1 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .bgimg-2 {
      background-image: url("../../../media/3.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(110%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-3 {
      background-image: url("../../../media/2.png");
      min-height: 100%;
      webkit-filter: saturate(0%)sepia(60%);
      filter: saturate(0%)contrast(110%)sepia(60%);
    }

    .bgimg-4 {
      background-image: url("../../../media/1.jpg");
      min-height: 100%;
      webkit-filter: saturate(0%)contrast(120%)sepia(80%);
      filter: saturate(0%)contrast(120%)sepia(80%);
    }

    .caption-navbar {
      left: 0;
      display: inline;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: white;
      font-family: fantasy;
      font-size: 40px;
    }

    .caption {
      position: absolute;
      left: 0;
      display: inline;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      border-color: #ffffff00;
      border: none;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .myDiv {
      display: none;
    }

    .logo {
      width: 50%;
      pointer-events: none;
      -webkit-touch-callout: none;
    }

    .btn {
      background-color: #ffb300;
      color: white;
      font-size: 18px;
      border-radius: 25px;
    }

    .btn:hover {
      background-color: white;
      color: black;
      border-color: white;
    }

  </style>

  <style type="text/css">
    .forwarder {
      text-decoration: none;
      background-color: #222222;
      color: #999999;
      padding: 10px 3px;
      border-radius: 2px;

    }

    .forwarder:hover {
      text-decoration: none;
      background-color: #333333;
      color: #ffffff;
    }

    @media only screen and (min-width: 1000px) {

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
        z-index: 2;
      }

      .bgimg-1 {
        background-image: url("1.JPG");
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aaaaaa;
        border-radius: 4px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888888;
      }

      .logo {
        width: 15%;
      }

      .forwarder {
        text-decoration: none;
        background-color: #111111;
        color: #333333;
        padding: 50px;
        border-radius: 0px;

      }

      .forwarder:hover {
        text-decoration: none;
        background-color: #222222;
        color: #ffffff;
        padding: 50px;
        border-radius: 0px;

      }

      .social {
        height: 100px;
      }
    }
  </style>

  <style>
    .mylink {
      color: white;
    }
  
    .mylink:hover {
      color: #ffb300;
    }
  
    .navbar-nav>li>a {
      color: white;
    }

    @media only screen and (max-width: 600){
      .chapter{
        display: none;
        opacity: 0;
      }
    }

  </style>

  <style>

    @keyframes ldio-crsyt6vl0b {
      0% { transform: translate(12px,80px) scale(0); }
      25% { transform: translate(12px,80px) scale(0); }
      50% { transform: translate(12px,80px) scale(1); }
      75% { transform: translate(80px,80px) scale(1); }
    100% { transform: translate(148px,80px) scale(1); }
    }
    @keyframes ldio-crsyt6vl0b-r {
      0% { transform: translate(148px,80px) scale(1): }
    100% { transform: translate(148px,80px) scale(0); }
    }
    @keyframes ldio-crsyt6vl0b-c {
      0% { background:#003c7a}
      25% { background: #4aa223 }
      50% { background: #dc0019 }
      75% { background: #fcb900 }
    100% { background: #003c7a }
    }
    .ldio-crsyt6vl0b div {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transform: translate(80px,80px) scale(1);
      background: #003c7a;
      animation: ldio-crsyt6vl0b 2.0408163265306123s infinite cubic-bezier(0,0.5,0.5,1);
    }
    .ldio-crsyt6vl0b div:nth-child(1) {
      background: #fcb900;
      transform: translate(148px,80px) scale(1);
      animation: ldio-crsyt6vl0b-r 0.5102040816326531s infinite cubic-bezier(0,0.5,0.5,1), ldio-crsyt6vl0b-c 2.0408163265306123s infinite step-start;
    }.ldio-crsyt6vl0b div:nth-child(2) {
      animation-delay: -0.5102040816326531s;
      background: #003c7a;
    }.ldio-crsyt6vl0b div:nth-child(3) {
      animation-delay: -1.0204081632653061s;
      background: #fcb900;
    }.ldio-crsyt6vl0b div:nth-child(4) {
      animation-delay: -1.530612244897959s;
      background: #dc0019;
    }.ldio-crsyt6vl0b div:nth-child(5) {
      animation-delay: -2.0408163265306123s;
      background: #4aa223;
    }
    .loadingio-spinner-ellipsis-30fdu4rroq4 {
      width: 227px;
      height: 227px;
      margin-top: 15%;
      
      display: inline-block;
      overflow: hidden;
      background: black;
    }
    .ldio-crsyt6vl0b {
      width: 100%;
      height: 100%;
      margin-top: 15%;
      
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-crsyt6vl0b div { box-sizing: content-box; }
    /* generated by https://loading.io/ */

  </style>

</head>

<body class="demo" style="overflow: scroll; overflow-x: hidden; " onload="load()">

  <style>
    .mylink {
      color: white;
    }

    .mylink:hover {
      color: #ffb300;
    }

    .navbar-nav>li>a {
      color: white;
    }
  </style>

  <center>
  <div id="loader" class="loadingio-spinner-ellipsis-30fdu4rroq4">
    <div class="ldio-crsyt6vl0b">
      <div></div><div></div><div></div><div></div><div></div>
    </div>
  </div>
  </center>

  <header class="site-header-fullwidth"> 
    <nav id="navbar" class="navbar navbar-expand-lg">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon">&#9776</span>
      </button>
    </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>

    <li class="nav-item dropdown" style="margin-left: 0;">
      <a href="{% url 'home' %}" class="nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="true" onfocus="drop()" id="dropdown">Projects
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menu">
        <a class="dropdown-item" href="/projects/sko">Siksha Ki Ore</a>
        <a class="dropdown-item" href="/projects/disha">Disha</a>
        <a class="dropdown-item" href="/projects/utkarsh">Utkarsh</a>
        <a class="dropdown-item" href="/projects/gb_baas">Gyan Bodh</a>
        <a class="dropdown-item" href="/projects/pcd">Participatory Community Development</a>
        <a class="dropdown-item" href="/projects/unnati_1">Unnati 1</a>
        <a class="dropdown-item" href="/projects/unnati_2">Unnati 2</a>
        <a class="dropdown-item" href="/projects/sap">School Adoption Programme</a>
        <a class="dropdown-item" href="/projects/pkp">Pilani Ki Pathshala</a>
        <a class="dropdown-item" href="/projects/ye">Youth Employment</a>
      </div>
    </li>

    <li class="nav-item">
    <a class="nav-link" href="{% url 'register_visitor' %}">Contact</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'mask_register' %}">Peahen</a>
    </li>
    
    {% if user.is_superuser %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'all_visitors' %}">Visitors</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'masks_dash' %}">SALES</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li>
    
    {% elif user.volunteer.is_pl %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'donations' %}">Donations</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'pl_dashboard' %}">Hi, {{ user.volunteer.name.split.0 }}</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li>
    {% elif user.volunteer %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'donations' %}">Donations</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'profile' %}">Hi, {{ user.volunteer.name.split.0 }}</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'donations' %}">Donations</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'login' %}">Login</a>
    </li>
    {% endif %}
    </ul>
    


    </div>
    <div class="box" style="height: 100px; border-radius: 0px 0px 10px 10px ; background-color: white; padding: 10px; width: fit-content; margin-left: 40px; border-width: 0 0px 6px 0px; border-color: #bbbbbb; border-style: solid;">
      <a href="{% url 'internal_index' %}"><img class="logo" src="../../../media/nirmaan.png"
      style="width: 180px; margin-top: -9px; align-self: center; padding: 5px;"></a>
    </div>

    <div class="box" style="height: 100px; border-radius: 0px 0px 10px 10px ; padding: 10px; width: fit-content; margin-left: 250px; background-color: #ffffff00; color: #f7f7f7; font-family: 'Montserrat', sans-serif;">
      <div class="chapter">
        <p class="chapter"><strong>BITS PILANI</strong> <br>
        Student Chapter</p>
      </div>
    </div>
    </nav>
  </header>


  {% if messages %}
  {% for message in messages %}
  {% if message.tags != "error" %}
  <div class="alert alert-{{ message.tags }}"
    style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% else %}
  <div class="alert alert-{{ message.tags }}"
    style="width: 60vw; margin-left: 20vw; position: fixed; z-index: 100;  margin-top: 7vw; background-color: red; color: maroon; padding: 5px; border-radius: 8px; border-color: maroon; border-width: 2px;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <center>{{ message }}</center>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}

  <br><br>
  <div id="myCarousel" class="carousel slide caro" data-ride="carousel" style="z-index: 5; background-color: white;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <!--<div class="item active">
        <br>
        <img class="home" src="../../../media/sorad.jpg">
        <div class="text dispbtn">
          <h1 class="heading" style="color: white; font-weight: 800; text-transform: uppercase;">SAVE ONE RUPEE A DAY</h1>
          
          <a href="{% url 'sorad' %}">
            <button class="team">
              LEARN MORE
            </button>
          </a>
        </div>
      </div>-->

      <div class="item active">
        <img class="home" src="../../../media/1.JPG">
      </div>
    
      <div class="item">
        <img class="home" src="../../../media/2.png">
      </div>
    
      <div class="item">
        <img class="home" src="../../../media/3.jpg">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="height: 95%;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="height: 95%;">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div style="color: #777; background-color:white; text-align:justify; padding:50px; z-index: 100;" class="myDiv">
    <h3 style="text-align:center;">ABOUT <div class="yellow"> US</div>
    </h3>
    <p style="text-align: justify;">Nirmaan Organization is a registered NGO incepted by students of BITS Pilani in 2005
      and works in the areas of Education, Community development, Women Empowerment, Employment generation, and Social
      Leadership. Since then, the organization has grown to work in several cities nationwide but the Pilani chapter
      still works with the people of villages around Pilani for their upliftment and operates from within the college
      campus.</p>
  
    <br><br>
    <h3 style="text-align:center;">OUR <div class="yellow"> VISION</div>
    </h3>
    <p style="text-align: center;">To achieve a knowledge driven and an economically empowered society.</p>
    <br>
    <br>
    <h3 style="text-align:center;">OUR <div class="yellow"> MISSION</div>
    </h3>
    <p style="text-align: center;">To promote grassroots social innovations, volunteering spirit, active citizenship and
      social leadership among the youth of the nation.</p>
  
  </div>

  <div class="bgimg-2 myDiv">
    <div class="caption">
      <span
        style="background-color:transparent;font-size:25px;color: #f7f7f7; color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px;">"We
        have only one
        <p>Passion,</p>the rise of a great<p>Nation"</p></span>
    </div>
  </div>

  <div style="position:relative;text-align:center;;text-align: justify; background-color: 000;" class="myDiv">
    <div style="color:#ddd;background-color:#000;padding:50px 80px;margin-left: 0;">
      <h3 style="text-align:center; color: white;">OUR <div class="yellow"> PROJECTS</div>
      </h3>
      <p>
        <br>
        <b>Gyan Bodh, Utkarsh, Shiksha ki Ore, Pilani Ki Pathshala & School Adoption Programme</b>

        <br>
        Education is often referred to as the noblest of all professions. With our various education schemes, we embark
        upon a journey to end illiteracy. Gyan Bodh and SKO are our prime evening tuition schemes. Along with them, we
        have gone a step further with school adoption, taking the government school in Khelda Ka Baas under our wing
        overseeing it's renovation and development. Along with this in partnership with Aditya Birla group, we provide
        internships to deserving students.
        <br><br>

        <b>Community development</b>
        <br>
        To uplift the community on a whole we follow the policy of 'interact and expand'. We first spread our message
        and information to a few individuals and then with their help reach the masses.
        <br><br>

        <b>Unnati & Employment Generation</b>
        <br>
        Unnati's are our prime women empowerment and employment generation Our prime motive is to make the women skilled
        enough for employment. To suffice that, we are currently helping them develop products of sufficient regular
        use. Following that, we help them find a market for the products they skilfully develop. We also educate them on
        the various employment options available.
        <br><br>

        <h3 style="text-align:center; color: white;">PUBLIC <div class="yellow"> RELATIONS </div> DEPARTMENT
        </h3><br>
        
        <p>
          The Public Relations Department or PRD, is the face of Nirmaan Organisation, Pilani chapter. PRD is divided into
          subsections which are content writing, videography, graphic designing, app, and website development. We work closely
          with the volunteers and alumni associated with Nirmaan and help create awareness about their work both inside and
          outside of campus.
        </p>
        <br>
        <center>
          <p>
            <a href="{% url 'prd_volunteers' %}"><button class="btn btn-outline-info"><b>MEET THE TEAM</b></button></a>
          </p>
        </center>
        
        <br><br>

      <h3 style="text-align:center; color: white;">OUR <div class="yellow"> EVENTS</div>
      </h3><br>

      <div class="card-group" style="margin-right: auto; margin-left: 2%;">
        <div class="card" style="width: 20rem; margin-right: 5rem; border-radius: 10px; border: 3px solid #ffb300; ">
          <img src="../../../media/banner_images/Utkarsh.jpg" class="card-img-top" alt="../../../media/" style="width: 100%; height: 200px; border-radius: 5px;">
          <div class="card-body">
            <h3 class="card-title" style="color: #000; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Joy Of Giving Week</h3>
            <p class="card-text" style="color: #222222;">Joy of giving week is our flagship annual event. All the beneficiaries gather in our college campus for
              various fun and educational activities.</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; margin-right: 5rem; border-radius: 10px; border: 3px solid #ffb300; ">
          <img src="../../../media/banner_images/SKO.JPG" class="card-img-top" alt="../../../media/" style="border-radius: 5px; height: 200px;">
          <div class="card-body">
            <a href="{% url 'sorad' %}">
              <h3 class="card-title" style="color: #000; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SORAD</h3>
            </a>
            <p class="card-text" style="color: #222222;">Save One Rupee A Day (SORAD) is our annual flagship event and one of the biggest fund collection drives on campus in which hundreds of students and faculties pledge to save atleast one rupee everyday for a noble cause.</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; margin-right: 5rem; border-radius: 10px; border: 3px solid #ffb300; ">
          <img src="../../../media/banner_images/SAP.jpg" class="card-img-top" alt="..." style="width: 100%; height: 200px; border-radius: 5px;">
          <div class="card-body">
            <h3 class="card-title" style="color: #000; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Punya</h3>
            <p class="card-text" style="color: #222222;">Punya is our bi-annual cycle collection and redistribution drive, benefitting thousands of underpriviledged students and communities.<br></p>
          </div>
        </div>
      </div>

      <br>
      </p>

    </div>
  </div>

  <div class="bgimg-3 myDiv">
    <div class="caption" style="height: 100%; background-color: black; opacity: 0.5;top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); ">
      <span style="background-color:transparent;font-size:25px;color: #ffffff;top: 50%;
  -ms-transform: translateY(-50%)translateX(50%);
  transform: translateY(-50%)translateX(50%); position: absolute; right: 50%;
  color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px;
  ">"Be the change you want to see"</span>
    </div>
  </div>

  <style>
    .fa {
      background: black;
    }
  
    .fa-facebook {
      padding-top: 8px;
      text-align: center;
      font-size: 20px;
      background-color: black;
      color: white;
      border: 2px solid;
      border-color: white;
      border-radius: 30px;
      width: 40px;
      height: 40px;
    }
  
    .fa-instagram {
      padding-top: 8px;
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
      background-color: black;
      color: white;
      border: 2px solid;
      border-color: white;
      border-radius: 30px;
      width: 40px;
      height: 40px;
    }

    .footer-link{
      color: white;
    }

    .footer-link:hover{
      color: #ffb300;
    }
  </style>

  <div id="footer">
    <table class="footer-bs" style="background-color: #000; border-radius: 0;">
      <tr>
        <td style="width: 5vw;"></td>
        <td style="width:40vw;">
          <a><img src="../../../media/nirmaan.png" style="z-index: 1; height: 100px;"></a>
          <br>
          <p style="margin-left: 10px;">
            Phone: +91 90394 90451<br>
            E-mail: bitspilani.pr@nirmaan.org
            <br>
            Birla Institute of Technology and Science, Pilani<br>
            Vidya Vihar, Pilani, Rajasthan - 333031</p>
        </td>
        <td style="width:30vw;">
          <div class="col footer-social animated fadeInDown">
            <h5 style="color: white;">Quick Links</h5>
            <ul style="list-style: none;">
              <li style="margin-left: -10%;"><a class="footer-link" style="font-size: small; list-style: none; color: white; text-decoration: none;" href="{% url 'internal_index' %}">HOME</a></li>
              <li style="margin-left: -10%;"><a class="footer-link" style="font-size: small; list-style: none; color: white; text-decoration: none;" href="{% url 'about' %}">ABOUT</a></li>
              <li style="margin-left: -10%;"><a class="footer-link" style="font-size: small; list-style: none; color: white; text-decoration: none;" href="{% url 'home' %}">PROJECTS</a></li>
              <li style="margin-left: -10%;"><a class="footer-link" style="font-size: small; list-style: none; color: white; text-decoration: none;" href="{% url 'donations' %}">DONATIONS</a></li>
              <li style="margin-left: -10%;"><a class="footer-link" style="font-size: small; list-style: none; color: white; text-decoration: none;" href="{% url 'troubleshooting' %}">TROUBLESHOOTING</a></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="col footer-social animated fadeInDown">
            <h5 style="color: white; margin-left: 11%;">&nbsp;&nbsp;Follow Us</h5>
            <ul>
              <li style="list-style: none; margin-left: -10%; margin-bottom: 5px;"><a href="https://www.facebook.com/NirmaanPilaniPage/" class="fa fa-facebook" style="color: white; text-decoration: none;"></a></li>
              <li style="list-style: none; margin-left: -10%;"><a href="https://www.instagram.com/nirmaan_pilani/" class="fa fa-instagram" style="color: white; text-decoration: none;"></a></li>
            </ul>
          </div>
        </td>
        
      </tr>
      
      
      <br><br>
      <tr style="height: 3vh; margin-top: 5vw;">
  
      </tr>
    </table>
  </div>

  

  <script src="data/main.js"></script>

  <script type="text/javascript">
    var nav = document.getElementById("navbar");
    var box = document.getElementsByClassName("box");
    var carousel = document.getElementById("myCarousel");
    var footer = document.getElementById("footer");
    nav.style.display = "none";
    footer.style.display = "none";
    carousel.style.display = "none";

    var x = document.getElementsByClassName("myDiv");
    var i;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    
    function load() {
      carousel.style.display = "none";
      myVar = setTimeout(fadePage, 3000);
    }

    function fadePage() {
      loader = document.getElementById("loader");
      loader.parentNode.removeChild(loader);
      myVar = setTimeout(showPage, 200);
    }

    function showPage() {
      navbar.style.display = "block";
      carousel.style.display = "block";
      var x = document.getElementsByClassName("myDiv");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "block";
      }
      footer.style.display = "block";
    }

  </script>

  <script type="text/javascript">

    function disableselect(e) {
      return false;
    }

    function reEnable() {
      return true;
    }

    document.onselectstart = new Function("return false");

    if (window.sidebar) {
      document.onmousedown = disableselect;
      document.onclick = reEnable;
    }
  </script>
</body>



</html>
